<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyber City Dash - Backstory</title>
    <link rel="stylesheet" href="./css/backstory-style.css" />
</head>
<body>
    <div id="backstoryScreen">
        <img src="./img/titleChar.png" alt="Character Image" id="charImage">
        <div id="backstoryTextBox">
            <p>Hey Choom or Choomba! Its a good thing you've made it. Look.. the tech ovrlords arent happy we remade <i>"Flappy Bird" </i>but better.</br></br>I need your help getting out of this crazy city with the data still in tact! You're going to be my pilot and you'll need to keep us from hitting the buildings. Hope you don't have motion sickness! </br> </br>How to Play: Click the Screen to Jump, Don't crash my ship!
            </p>
        </div>
        <div id="continueButton">
            <a href="gameScreen.html"><button>Let's Ride!</button></a>
        </div>
    </div>
</body>
</html>
